artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1296111
model_uuid: 577c34e3ab474d27bb4e96d9ab71ac75
prompts: null
run_id: 3e086037b12d4d9eba018a6159cf7849
utc_time_created: '2025-03-30 19:12:27.507170'
