artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 72978
model_uuid: 9f3463c08ac54d13be20cc10771c746b
prompts: null
run_id: 045bf255ae7b491ebfe36d874386a08b
utc_time_created: '2025-03-29 22:21:33.703416'
