artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1290947
model_uuid: 1bd3d43805754be0a49ed94ae6fe4c16
prompts: null
run_id: 418d8059bc3f49d3821808c59a539ca1
utc_time_created: '2025-04-01 00:11:07.097455'
