artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 224632
model_uuid: 4ef327b033234519aec7155681243404
prompts: null
run_id: bfc482a01fa44a4c987ccfad78d68a94
utc_time_created: '2025-03-30 20:16:18.967652'
