artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2144094
model_uuid: bcffa078133b42c49f379ceb63e1ea33
prompts: null
run_id: a56110fae31848fdae79038a43364eed
utc_time_created: '2025-03-30 21:24:35.502938'
