artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5565
model_uuid: 8d05b07c9d0e4f59b6d3a6c01b9a8ef5
prompts: null
run_id: d127326a80874e33a059df471aa2bc2c
utc_time_created: '2025-03-29 20:10:34.446028'
