artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 18813
model_uuid: 666989db8919404dab8bb6a7f7dfb600
prompts: null
run_id: 301c9514f90d413e89df3fdde5603eea
utc_time_created: '2025-03-30 21:12:48.888510'
