artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 867
model_uuid: 9c4308187dbd443892dbda182c62354d
prompts: null
run_id: b27b6831adcc4547a9e2c600e6a98ed4
utc_time_created: '2025-03-30 19:47:10.124104'
