artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1291965
model_uuid: e536963edfc948f0aa6212d73f784daf
prompts: null
run_id: 4f68a33b88624b37a942f9f1f67f4c48
utc_time_created: '2025-04-01 00:02:33.682985'
