artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1319843
model_uuid: c5413684d5444656b27784fdf6cb6694
prompts: null
run_id: 60a4d7996a934adb950bbd9b559b7329
utc_time_created: '2025-04-01 00:05:32.607722'
