artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 241748
model_uuid: d524e6175d4746a28e43f46c623ff10c
prompts: null
run_id: 7648439af35a4d2b9f71f28c011fede9
utc_time_created: '2025-04-01 01:25:06.372290'
