artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2144794
model_uuid: 13c8ece02b9f4579b14c75527b8d0943
prompts: null
run_id: fa6041c547f442af86bf954ae09c848d
utc_time_created: '2025-03-30 19:01:48.896314'
