artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 781
model_uuid: cc5f5a6d1af44fa1bc4aa34fbceafd72
prompts: null
run_id: ba5fa98d00974a2d9934d77b25a7edb0
utc_time_created: '2025-03-30 19:01:54.544979'
