artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1309032
model_uuid: b6b708bc52a744308c2e1cd792f07331
prompts: null
run_id: 4966abd59e4145a29f3915aa3bf1eaee
utc_time_created: '2025-03-30 21:31:42.640814'
