artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 72978
model_uuid: c8a8dd90d8184cb89eb897c665befece
prompts: null
run_id: 3de77f63046143669d4e6aad9796dd3b
utc_time_created: '2025-03-30 20:15:38.765849'
