artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 18813
model_uuid: c1049b64df194b06b305f24c49f737ed
prompts: null
run_id: 086580b3910b4ed58bbce049e5f63e51
utc_time_created: '2025-03-30 18:50:49.694174'
