artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 123227
model_uuid: f3770e001e75406799568682e85c8bde
prompts: null
run_id: 528b0f3eda44439fb8c628a3c409aa99
utc_time_created: '2025-04-01 00:59:48.885928'
