artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 11486472
model_uuid: ff395b498046442c98a41f2cc55688ae
prompts: null
run_id: 9bb0be7458c74c8f80675404980df3b8
utc_time_created: '2025-03-29 20:43:49.918220'
