artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 910
model_uuid: ff4dfaf827034d679224afc8d194bf75
prompts: null
run_id: 2753eab39c6c464d800725b9db0c31b5
utc_time_created: '2025-03-29 20:35:43.873989'
