artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 3498251
model_uuid: 2d016e58379e4a50bc05b2dc5c05e01f
prompts: null
run_id: 16d69a272807439f971af15e47126d50
utc_time_created: '2025-03-29 20:42:39.454208'
