artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5565
model_uuid: fab5324c843e4891ac68d882e4aa42d1
prompts: null
run_id: 7a7c543f248444f29c971c9760e59b96
utc_time_created: '2025-03-29 21:56:18.275389'
