artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 203611
model_uuid: 5a6d182119bd442b84466fb764780c6b
prompts: null
run_id: a48e2f8d1fc6461e8f7b56b2567c772c
utc_time_created: '2025-03-29 20:44:41.631637'
