artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2445235
model_uuid: b0efce69174b47399d7135e6e0b3aa79
prompts: null
run_id: aa1a0ca7bb584f1cb718cf97487292f0
utc_time_created: '2025-04-01 00:53:59.174566'
