artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 3434832
model_uuid: 5213d1de117e469080435d2d4e22ba93
prompts: null
run_id: 97033a48bed9407ab4ed87415e79d5c2
utc_time_created: '2025-03-30 20:58:36.451026'
