artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 781
model_uuid: 076d4d3af3bb4e0e8253908422a66e7f
prompts: null
run_id: e7bece76f21f4369b639b602f4eb69c1
utc_time_created: '2025-03-30 21:24:41.588611'
