artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2445235
model_uuid: ffc70d47bb884ae288c5405983b5a8f1
prompts: null
run_id: e2717f3ac170465a9dc7689f229fbd16
utc_time_created: '2025-03-29 22:15:50.385900'
