artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 3011614
model_uuid: 6a987381140446d09ed2e67103de5374
prompts: null
run_id: 0d8bbeb46fe34284b72586611e93e70f
utc_time_created: '2025-04-01 01:36:56.657339'
