artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 242260
model_uuid: 14cc8b4bb5e442149d7cc44d535a0d03
prompts: null
run_id: d3ddbfa86921426184b8ac49122f6c91
utc_time_created: '2025-03-30 18:50:41.528725'
