artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 11478867
model_uuid: c72cbd3ff1cf454ca8fbf3e8583996fe
prompts: null
run_id: a5424c67792b478ab52e150e69ba39e4
utc_time_created: '2025-03-29 22:18:08.330573'
