artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 63517
model_uuid: 57370cc1abb14af3a0099661081d511d
prompts: null
run_id: f212bc88b68d4285bf33dfd080b11f27
utc_time_created: '2025-03-29 20:44:32.639565'
