artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5277
model_uuid: f8e1c94b517d44c7a010d0c81741e48b
prompts: null
run_id: f6ae223445e54fa184cba4970e3c6f02
utc_time_created: '2025-03-29 20:35:53.235428'
