artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 852198
model_uuid: c9d4f64fe3b3433a9cabf08396ad1e06
prompts: null
run_id: 1c5a6fba5c4043549611c92b9d867630
utc_time_created: '2025-03-30 19:16:49.708659'
