artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 867
model_uuid: f3b03966d73d47b4892246e7d3b985ee
prompts: null
run_id: ebd33ff0fdca401c92b4d2df2256f76a
utc_time_created: '2025-04-01 00:31:26.928825'
