artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 781
model_uuid: 1071dbb1708841e6a347d9c64eebea02
prompts: null
run_id: ae784ffeb1c9444795eaa33258cb1c12
utc_time_created: '2025-03-31 22:34:36.877167'
