artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 225452
model_uuid: 706a00a1e1b14550be33e0637e8cf783
prompts: null
run_id: b9be31881b5b4d639473aba98142a4a1
utc_time_created: '2025-04-01 01:00:01.580401'
