artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 225452
model_uuid: b9cb5bdecc354520a4d8ae6a516beb58
prompts: null
run_id: db4ca18e609b43ac9c4a752f3483e248
utc_time_created: '2025-03-29 20:19:28.044258'
