artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 72986
model_uuid: c40455ce48f8487a8d687c6e3a2f5d4f
prompts: null
run_id: a82ff5d4c37d471b8d7337034ad8d0a0
utc_time_created: '2025-04-01 01:00:25.988865'
