artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1345139
model_uuid: 277e782801824662ad377b48721abfae
prompts: null
run_id: 4d0c7abdd17d4f77821707baabb4be2b
utc_time_created: '2025-04-01 00:56:28.315661'
