artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5668171
model_uuid: 6ef62b3d2d5047948997c6d799bd8fb8
prompts: null
run_id: 6ed74ff204af4fe385cb2ec01c98395f
utc_time_created: '2025-03-29 20:18:08.156487'
