artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 18813
model_uuid: e3ce3b33266e44fdaa3ca56f3316774e
prompts: null
run_id: 78581179b2a543bdae2c08e49698c60d
utc_time_created: '2025-04-01 00:30:40.283983'
