artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2445235
model_uuid: 5de119cb108445ae9fc0d0b4e1cd89a2
prompts: null
run_id: b7936ab889fe419aa57fd42c2a1bed11
utc_time_created: '2025-03-30 20:09:42.385680'
