artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5565
model_uuid: 78509b86b0a5486eaae36d5d9b236663
prompts: null
run_id: cef4b93d4f6c4020b2ccb92e26ca2cc8
utc_time_created: '2025-03-30 19:47:21.132606'
