artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 5565
model_uuid: 22faba1e1a134249b37d72280c6fde70
prompts: null
run_id: 4496dc53de1e4780881d2802113c8cfe
utc_time_created: '2025-04-01 00:31:35.397797'
