artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2445235
model_uuid: 8dceda397978455f824df1355c562147
prompts: null
run_id: 1be8fb77c9874552a925da19da895ab0
utc_time_created: '2025-03-29 20:15:59.994038'
